@charset 'UTF-8'

html
  font-size: 62.5%

body
  padding: 30px
  background-color: #f6f7fb
  color: #333
  font-size: 1.2rem
  font-family: 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif

*,*::before, *::after
  box-sizing: border-box

a:link, a:visited, a:hover a:active
  color: #7c5119
  text-decoration: none

.item
  width: 180px
  margin-bottom: 4px
  padding: 8px
  border-bottom: 3px solid
  border-radius: 4px
  background-color: #fff
  overflow: hidden

  .image
    position: relative

    img
      width: 100%

  .category
    margin: 15px 9px 10px
    color: #aaa
    letter-spacing: 1px
    font-family: 'Trebuchet MS', 'Hiragino Kaku Gothic ProN',  Meiryo,  sans-serif

  .category::before
    content: ''
    display: inline-block
    width: 19px
    height: 19px
    margin-right: 5px
    border: 2px solid
    border-radius: 50%
    vertical-align: -5px

  .description
    margin: 10px
    line-height: 1.5

  > a
    display: block
    margin: -8px -8px -11px
    padding: 8px 8px 11px
    border-radius: inherit
    color: #777
    transition: all 0.3s

  > a:hover
    box-shadow: 0 0 6px -1px rgba(0, 0, 0, 0.3)
    opacity: 0.8

  > a .image::before
    content: ''
    position: absolute
    top: 0px
    right: 0px
    left: 0px
    bottom: 0px
    background: rgba(0, 0, 0, 0.5)
    opacity: 0
    transition: opacity 0.3s linear

  > a .image::after
    content: 'MORE'
    position: absolute
    left: 150%
    top: 50%
    color: #fff
    border: 2px solid #fff
    border-radius: 4px
    width: 100px
    margin-left: -50px
    margin-top: -18px
    padding: 8px
    font-weight: bold
    letter-spacing: 2px
    text-align: center
    opacity: 0
    transition: all 0.3s ease-in-out

  > a:hover .image::before
    opacity: 1

  > a:hover .image::after
    opacity: 1
    left: 50%

.item-m
  width: 364px
  .image
    height: 146px

.item-l
  width: 732px
  .image
    height: 403px

.item-maindish,
.item-maindish .category::before
  border-color: #FFC0CB

.item-appetizer,
.item-appetizer .category::before
  border-color: #76C047

.item-column,
.item-column .category::before
  border-color: #FFF100

.item-breaktime,
.item-breaktime .category::before
  border-color: #C1EFFF

.header
  padding: 25px 0
  border-bottom: none
  text-align: center

  .logo
    width: 136px
    height: 136px
    transition: -webkit-transform 0.3s
    transition: transform 0.3s

  .logo:hover
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

  .nav
    margin: 35px auto 10px

    .nav-item
      margin-top: 20px
      font-weight: bold
      font-size: 1.3rem
      letter-spacing: 1px

      a
        display: inline-block

    .nav-item a::after
      content: ''
      display: block
      width: 0
      margin: 6px auto 0
      border-bottom: 1px solid #7c5119
      transition: width 0.3s ease-in-out

    .nav-item a:hover::after
      width: 100%
