@charset 'UTF-8'

html
  font-size: 62.5%

*, *::before, *::after
  box-sizing: border-box

body
  background: #151515 url('../images/bg.png') no-repeat fixed left bottom
  background-size: cover
  color: #fff
  text-align: center
  font-size: 1.4rem
  font-family: Raleway, 'Hiragino KAku Gothic ProN', Meiryo, sans-serif

.header
  padding: 170px 30px 80px

  .site-title-sub
    margin: 0 0 30px
    letter-spacing: 1px
    font-size: 2.2rem

  .site-title-sub::before,
  .site-title-sub::after
    content: ''
    display: inline-block
    width: 140px
    height: 1px
    margin: 0 30px
    background-color: #fff
    vertical-align: middle

  .site-title
    margin: 50px 0 40px
    font-size: 7.6rem

  .site-description
    margin-bottom: 50px
    color: #888
    font-size: 1.6rem

.button
  display: inline-block
  text-decoration: none
  padding: 20px
  margin: 10px
  width: 200px
  background-color: #afa58d
  border-radius: 4px
  color: #fff
  font-size: 1.2rem

.button:hover
  opacity: 0.9

.button-showy
  @extend .button
  background-color: #D29E04

.button-ghost
  @extend .button
  border: 1px solid #fff
  background-color: rgba(255, 255, 255, 0.15)

.heading
  position: relative
  display: inline-block
  padding-bottom: 15px
  margin: 30px 0 15px
  letter-spacing: 1px
  font-size: 4rem

.heading::before,
.heading::after
  position: absolute
  content: ''
  right: 0
  left: 0
  bottom: 0
  border-bottom: 1px solid #999

.heading::before
  bottom: 5px

.about
  padding: 80px 30px
  background-color: #fff
  color: #333

  .about-text
    margin: 30px 0
    line-height: 2.0

.works
  padding: 80px 0px
  background-color: #383634

  .works-wrapper
    display: table
    width: 100%
    margin-top: 60px
    table-layout: fixed

    .work-box
      position: relative
      display: table-cell

      .work-image
        display: block
        width: 100%
        margin: 0 0 60%

    .work-box::after
      content: ''
      position: absolute
      top: 50%
      left: 0
      width: 100%
      height: 50%
      background: no-repeat
      background-size: 100% 100%
      opacity: 0.2
      transform: scaleY(-1)

    .work-box.tree::after
      background-image: url('../images/tree.jpg')
    .work-box.building::after
      background-image: url('../images/building.jpg')
    .work-box.lake::after
      background-image: url('../images/lake.jpg')
    .work-box.sky::after
      background-image: url('../images/sky.jpg')

    .work-description
      position: absolute
      top: 50%
      left: 0
      z-index: 1
      width: 100%
      height: 50%
      overflow-y: auto

      .work-description-innner
        display: table
        width: 100%
        height: 100%
        padding: 20px

        .work-text
          display: table-cell
          vertical-align: middle
          font-size: 1.2rem
          line-height: 2

          .button
            width: 60%
            margin-top: 20px
            padding: 3px

    .work-box:nth-child(odd) .work-image
      margin: 60% 0 0
    .work-box:nth-child(odd) .work-description,
    .work-box:nth-child(odd)::after
      top: 0

.skills
  padding: 80px 0
  background-color: #fff
  color: #333

  .skills-wrapper
    display: table
    width: 80%
    margin: 50px auto
    table-layout: fixed

    .skill-icon
      width: 150px
      height: 150px
      color: #f1b400
      font-size: 8rem
      border: 4px solid
      border-radius: 50%
      margin-bottom: 30px
      line-height: 142px

    .skill-box
      display: table-cell

      .skill-title
        margin: 0 20px 20px
        font-size: 2rem

      .skill-text
        margin: 0 20px
        line-height: 2

.contact
  padding: 80px 0 150px

  .contact-form
    width: 50%
    margin: 50px auto 0

    input[type=text], textarea
      display: block
      width: 100%
      margin-bottom: 10px
      padding: 15px
      outline: none
      border: 1px solid rgba(255, 255, 255, 0.4)
      border-radius: 0
      background-color: rgba(255, 255, 255, 0.05)
      color: #fff

    input[type=text]:focus, textarea:focus
      box-shadow: 0 0 8px rgba(255, 255, 255, 0.5) inset

    textarea
      height: 150px

    input[type=submit]
      display: block
      width: 200px
      border: 1px solid rgba(255, 255, 255, 0.4)
      border-radius: 4px
      margin: 40px auto 0
      background-color: transparent
      color: rgba(255, 255, 255, 0.6)
      padding: 15px
      cursor: pointer

    input[type=submit]:hover
      background-color: rgba(255, 255, 255, 0.05)

.footer
  padding: 12px 0
  font-size: 1.3rem
